var('x y z vx vy vz t1 t2 t3 ans')
eq1 = x + (vx * t1) == 277903024391745 + (-118 * t1)
eq2 = y + (vy * t1) == 368934106615824 + (-107 * t1)
eq3 = z + (vz * t1) == 298537551311799 + (62 * t1)
eq4 = x + (vx * t2) == 183412557215942 + (72 * t2)
eq5 = y + (vy * t2) == 418647008376557 + (-215 * t2)
eq6 = z + (vz * t2) == 219970939624628 + (133 * t2)
eq7 = x + (vx * t3) == 378231151165434 + (-118 * t3)
eq8 = y + (vy * t3) == 338743238211338 + (-260 * t3)
eq9 = z + (vz * t3) == 302779683441821 + (-344 * t3)
eq10 = ans == x + y + z
print(solve([eq1,eq2,eq3,eq4,eq5,eq6,eq7,eq8,eq9,eq10],x,y,z,vx,vy,vz,t1,t2,t3,ans))